<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Heart Surgery News</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>

    <nav>
      <a href='index.html'>Back Home</a>
    </nav>

    <hr>

    <h1>Heart Surgery News</h1>

    <main>
      <p>
	Updates about my heart surgery will be posted here.
      </p>
    </main>

  </body>
</html>
