<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steven's Site</title>
  </head>

  <body id="home">
    <h1>Steven's Site</h1>

    <hr>

    <main>

      <section id="welcome">
        <h2>Welcome</h2>
        <p>I'm Steven, and this is my little corner of the Internet. There might or might not be anything of interest to you here, but feel free to look around.</p>
      </section>

      <section id="ugly">
        <h2>Why is this site so ugly?</h2>
        <p>Well first of all, I don't think it's ugly at all. If you're asking why it doesn't have any fancy/modern styling, the answer is because this is more efficient. The goal of this site (at least for now) is to convey information. This essentially unstyled aesthetic is plenty capable of conveying that information, often more efficiently than fancy, modern sites. It's also way easier to create and maintain, way smaller in terms of data storage and transferance over the Internet, and loads much more quickly than most sites with lots of heavy styling.</p>
      </section>

      <section id="ideals">
        <h2>Ideals (WIP)</h2>
        <p>Lately I've been thinking about coming up with a "Rule of Life" or something similar. I've always been very hesitant to state things in absolute or concrete terms, so I've been doing a lot of deliberating. I still haven't come up with anything definitive. Here is a fluctuating and growing list of ideals. <strong>This is still very much a work in progress</strong>.</p>
        <ul>
          <li>Be kind to everyone all of the time.</li>
          <li>Always respond peacefully.</li>
          <li>Incremental improvement is better than no improvement.</li>
          <li>Strive for a sustainable lifestyle.</li>
          <ul>
            <li>This is good for a number of climate and socioeconomic reasons, but it's also here because it's good for my quality of life.</li>
          </ul>
          <li>(too vague) Try to save the world.</li>
          <ul>
            <li>Prefer fair trade goods.</li>
            <li>Prefer organic foods.</li>
            <li>What's good for the land is usually good for the farmers, too, and vice versa.</li>
            <li>Prefer sutainable/durable products.</li>
            <li>Purchase to meet needs, not wants.</li>
          </ul>
          <li>Avoid junk food.</li>
          <li>Purchase for practicality/utility, not whim/shiny/status.</li>
          <li>Be generous; I have way more than I need (despite how it might feel sometimes).</li>
        </ul>
      </section>

      <hr>

      <section id="other-projects">
        <h2 id="other-projects">My Other Projects</h2>
        <ul>
          <li>
            <a href="https://stevenricksguitars.com">Steven Ricks Guitars</a>
          </li>
        </ul>
      </section>

      <section id="thoughts">
        <h2 id="thoughts">Some of Steven's Thoughts</h2>
        <ul>
          <li>
            <a href="tomatoes-are-seafood.html">Tomatoes Are Seafood</a>
          </li>
        </ul>
      </section>

    </main>

  </body>

</html>
